AFS_API_KEY=2189f962136f016ee1e6063015e86ab09c7f315f3460552e43b2f902fae97089
DATABASE_URL="postgresql://flynext_user:i2tL2YJLgtYnuNFIwQSZuWvv3DdT8P43@dpg-cvpst59r0fns7387ga90-a.oregon-postgres.render.com/flynext"
JWT_SECRET="some-long-ass-random-stringifying_json"
AFS_BASE_URL="https://advanced-flights-system.replit.app/"